# spring-boot-example

./: pom.xml  readme.md
spring-boot-example-atomikos/: pom.xml  readme.md
spring-boot-example-atomikos/src/main/java/com/izhengyin/springboot/example/atomikos/: AtomikosApplication.java  OrderService.java
spring-boot-example-atomikos/src/main/java/com/izhengyin/springboot/example/atomikos/config/: InventoryXADatasourceConfiguration.java  JtaTransactionManagerConfiguration.java  OrderXADatasourceConfiguration.java
spring-boot-example-atomikos/src/main/java/com/izhengyin/springboot/example/atomikos/dao/: package-info.java
spring-boot-example-atomikos/src/main/resources/: application.properties
spring-boot-example-cache/: pom.xml  readme.md
spring-boot-example-cache/src/main/java/com/izhengyin/springboot/example/cache/: Application.java
spring-boot-example-cache/src/main/java/com/izhengyin/springboot/example/cache/config/: CacheKeyGeneratorConfig.java  RedisMessageListenerConfiguration.java
spring-boot-example-cache/src/main/java/com/izhengyin/springboot/example/cache/controller/: package-info.java
spring-boot-example-cache/src/main/java/com/izhengyin/springboot/example/cache/controller/v1/: TestController.java
spring-boot-example-cache/src/main/java/com/izhengyin/springboot/example/cache/service/: CacheEvictService.java  WelcomeService.java
spring-boot-example-cache/src/main/java/com/izhengyin/springboot/example/cache/task/: CacheEvictTask.java
spring-boot-example-cache/src/main/resources/: application.properties
spring-boot-example-cache/src/test/java/com/izhengyin/springboot/example/cache/test/: ApplicationTests.java  RedisOperationTest.java
spring-boot-example-data-access/: pom.xml  readme.md
spring-boot-example-data-access/src/main/java/com/izhengyin/springbootexample/dataaccess/: DataAccessApplication.java
spring-boot-example-data-access/src/main/java/com/izhengyin/springbootexample/dataaccess/entity/: Blog.java
spring-boot-example-data-access/src/main/java/com/izhengyin/springbootexample/dataaccess/jdbc/: JdbcExample.java
spring-boot-example-data-access/src/main/java/com/izhengyin/springbootexample/dataaccess/jdbctemplate/: JdbcTemplateExample.java
spring-boot-example-data-access/src/main/java/com/izhengyin/springbootexample/dataaccess/springdatajpa/: BlogRepository.java  SpringDataJpaExample.java
spring-boot-example-data-access/src/main/resources/: application.properties
spring-boot-example-data-access/src/main/resources/MATE-INF/: dml-data.sql
spring-boot-example-gateway-web-agent/: pom.xml
spring-boot-example-gateway-web-agent/src/main/java/com/izhengyin/springboot/example/gwa/: GwaApplication.java
spring-boot-example-grpc/: pom.xml
spring-boot-example-grpc/src/main/java/com/izhengyin/springboot/example/grpc/: GrpcApplication.java
spring-boot-example-grpc/src/main/java/com/izhengyin/springboot/example/grpc/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
spring-boot-example-grpc/src/main/java/com/izhengyin/springboot/example/grpc/manualflowcontrol/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloStreamingProto.java  StreamingGreeterGrpc.java
spring-boot-example-grpc/src/main/java/com/izhengyin/springboot/example/grpc/routeguide/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideClient.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteGuideServer.java  RouteGuideUtil.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
spring-boot-example-grpc/src/main/java/com/izhengyin/springboot/example/grpc/server/: HelloWorldServer.java  ManualFlowControlServer.java  RouteGuideServer.java
spring-boot-example-grpc/src/main/proto/: hello_streaming.proto  helloworld.proto  route_guide.proto
spring-boot-example-grpc/src/test/java/com/izhengyin/springboot/example/grpc/test/: HelloWorldServerClientTest.java  ManualFlowControlClientTest.java  RouteGuideClientTest.java
spring-boot-example-h2/: pom.xml
spring-boot-example-h2/src/main/java/com/izhengyin/springboot/example/h2/: Application.java
spring-boot-example-h2/src/main/java/com/izhengyin/springboot/example/h2/dao/: Scan.java  package-info.java
spring-boot-example-h2/src/main/java/com/izhengyin/springboot/example/h2/dao/entity/: Blog.java
spring-boot-example-h2/src/main/java/com/izhengyin/springboot/example/h2/dao/mapper/: BlogMapper.java
spring-boot-example-h2/src/main/resources/: application-h2.properties
spring-boot-example-h2/src/main/resources/MATE-INF/: ddl-schema.sql
spring-boot-example-h2/src/test/java/com/izhengyin/springboot/example/h2/test/: BlogMapperTest.java
spring-boot-example-hazelcast/: pom.xml  readme.md
spring-boot-example-hazelcast/src/main/java/com/izhengyin/springboot/example/hazelcast/: HazelcastApplication.java
spring-boot-example-hazelcast/src/main/resources/: hazelcast.xml  hazelcast_xxxx.yaml
spring-boot-example-shardingsphere-jdbc/: pom.xml  readme.md
spring-boot-example-shardingsphere-jdbc/src/main/java/com/izhengyin/springboot/example/ssjdbc/: OrderService.java  SsJdbcApplication.java
spring-boot-example-shardingsphere-jdbc/src/main/resources/: application.properties
spring-boot-example-soul/: pom.xml
spring-boot-example-soul/src/main/java/com/izhengyin/example/soul/: SoulApplication.java
spring-boot-example-soul/src/main/resources/: application.yaml
spring-boot-example-transaction/: pom.xml  readme.md
spring-boot-example-transaction/src/main/java/com/izhengyin/springboot/example/transaction/: Application.java  Sleep.java
spring-boot-example-transaction/src/main/resources/: application.properties
spring-boot-example-transaction/src/main/resources/MATE-INF/: ddl-schema.sql
(+27 files in other folders)
