spring.application.name=spring-boot-example-transaction
# datasource
spring.datasource.url=jdbc:mysql://localhost/example_tx
spring.datasource.username=root
spring.datasource.password=zhengyin

spring.jpa.show-sql=true


logging.level.com.izhengyin.springboot.example.transaction.dao = debug