spring.application.name=spring-boot-example-shardingsphere-jdbc

logging.level.com.izhengyin.springboot.example = debug

spring.datasource.order_0.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.order_0.jdbc-url=jdbc:mysql://localhost/order_0
spring.datasource.order_0.username=root
spring.datasource.order_0.password=zhengyin

spring.datasource.order_1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.order_1.jdbc-url=jdbc:mysql://localhost/order_1
spring.datasource.order_1.username=root
spring.datasource.order_1.password=zhengyin



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration