spring.application.name=spring-boot-example-transaction
# datasource
spring.datasource.url = jdbc:h2:mem:~/example_tx
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = root
spring.datasource.password =

spring.datasource.initialization-mode =  always
spring.datasource.schema=MATE-INF/ddl-schema.sql
spring.datasource.data=MATE-INF/dml-data.sql

logging.level.com.izhengyin.springboot.example.transaction.dao = debug