spring.application.name=spring-boot-example-cache

#redis 缓存服务
redis.cache.host = 192.168.100.144
redis.cache.port = 6379
redis.cache.database = 0
redis.cache.timeout = 1000ms
redis.cache.password =
redis.cache.jedis.pool.max-active = 32
redis.cache.jedis.pool.max-wait = 3000ms
redis.cache.jedis.pool.max-idle = 10
redis.cache.jedis.pool.min-idle = 1