spring.application.name=spring-boot-example-atomikos
#order
spring.datasource.order.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.order.jdbc-url=jdbc:mysql://localhost/orders
spring.datasource.order.username=root
spring.datasource.order.password=zhengyin
#inventory
spring.datasource.inventory.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.inventory.jdbc-url=jdbc:mysql://localhost/inventory
spring.datasource.inventory.username=root
spring.datasource.inventory.password=zhengyin

logging.level.com.izhengyin.springboot.example = debug